// --- Corrected sketch: control 3 LEDs using serial input ---

const int led1 = 8;
const int led2 = 9;
const int led3 = 13;

void setup() {
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  Serial.begin(9600);
  Serial.println("Send 0, 1 or 2 to turn on LEDs");
}

void loop() {
  if (Serial.available() > 0) {
    char received = Serial.read();

    // Turn off all LEDs first
    digitalWrite(led1, LOW);
    digitalWrite(led2, LOW);
    digitalWrite(led3, LOW);

    if (received == '0') {
      digitalWrite(led1, HIGH);
    }
    else if (received == '1') {
      digitalWrite(led2, HIGH);
    }
    else if (received == '2') {
      digitalWrite(led3, HIGH);
    }
    else {
      Serial.print("Invalid input: ");
      Serial.println(received);
    }
  }
}

